url=https://practicetestautomation.com/practice-test-login/
username=student
password=Password123
browser=chrome
excelFilePath=C:\Users\gsdra\eclipse-workspace\ShortLoginProject\src\test\resources\TestData\TestData.xlsx
excelSheet=credentials